# TrovaCampi

./: README.md  build.gradle  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/it/sal/disco/unimib/trovacampi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sal/disco/unimib/trovacampi/: Basket.java  BasketFragment.java  Calcio_activity.java  DopoLogin.java  EmailPasswordActivity.java  FirebaseUIActivity.java  FirstFragment.java  Login.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MapsFragmentBasket.java  MapsFragmentPadel.java  MapsFragmentPallavolo.java  MapsFragmentTennis.java  NavigationCalcio.java  Padel.java  PadelFragment.java  Pallavolo.java  PallavoloFragment.java  SceltaSport.java  Seconda.java  Tennis.java  TennisFragment.java  autenticazione.java  login.java
app/src/main/res/layout/: activity_basket.xml  activity_calcio.xml  activity_dopo_login.xml  activity_emailPassword.xml  activity_emailpassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_calcio.xml  activity_padel.xml  activity_pallavolo.xml  activity_registrati.xml  activity_scelta_sport.xml  activity_seconda.xml  activity_tennis.xml  content_login.xml  fragment_basket.xml  fragment_calcio.xml  fragment_first.xml  fragment_maps.xml  fragment_maps_basket.xml  fragment_maps_padel.xml  fragment_maps_pallavolo.xml  fragment_maps_tennis.xml  fragment_padel.xml  fragment_pallavolo.xml  fragment_profile.xml  fragment_tennis.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_basket.xml  bottom_nav_menu_padel.xml  bottom_nav_menu_tennis.xml  bottom_nav_menu_volley.xml  menu_calcio.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: icona_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_basket.xml  mobile_navigation_padel.xml  mobile_navigation_tennis.xml  mobile_navigation_volley.xml  nav_graph.xml
app/src/main/res/values/: icona_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
