<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_tennis"
    app:startDestination="@id/tennisFragment">

    <fragment
        android:id="@+id/tennisFragment"
        android:name="it.sal.disco.unimib.trovacampi.TennisFragment"
        android:label="@string/Campi_da_tennis"
        tools:layout="@layout/fragment_tennis" />
    <fragment
        android:id="@+id/profileT"
        android:name="it.sal.disco.unimib.trovacampi.ui.notifications.Profile"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragmentTennis"
        android:name="it.sal.disco.unimib.trovacampi.MapsFragmentTennis"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_maps_tennis" />
</navigation>