<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/calcio_activity">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="it.sal.disco.unimib.trovacampi.ui.notifications.Profile"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calcio_activity"
        android:name="it.sal.disco.unimib.trovacampi.ui.home.Calcio_activity"
        android:label="fragment_calcio"
        tools:layout="@layout/fragment_calcio" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="it.sal.disco.unimib.trovacampi.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>