<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".PallavoloFragment">


    <ScrollView
        android:id="@+id/scrollView_volley"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/Desio"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewDesio"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/desio_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/desio" />

                    <TextView
                        android:id="@+id/textViewVolley"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_desio"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewVolley3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarVolley" />

                    <TextView
                        android:id="@+id/textViewVolley2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/desio"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierVolley"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewVolley3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="VIA AGNESI"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley" />

                    <RatingBar
                        android:id="@+id/ratingBarVolley"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonVolley"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarVolley"
                        app:layout_constraintTop_toBottomOf="@id/textViewVolley2" />

                    <Button
                        android:id="@+id/callButtonVolley"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewDesio"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/LaDominante2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Desio">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewLaDominante2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/La_Dominante_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ladominante" />

                    <TextView
                        android:id="@+id/textViewVolley4"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_LaDominante2"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewVolley6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarVolley2" />

                    <TextView
                        android:id="@+id/textViewVolley5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/La_Dominante"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierVolley2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewVolley6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="@string/via_a_ramazzotti_19_monza"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley4" />

                    <RatingBar
                        android:id="@+id/ratingBarVolley2"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley5"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonVolley2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarVolley2"
                        app:layout_constraintTop_toBottomOf="@id/textViewVolley5" />

                    <Button
                        android:id="@+id/callButtonVolley2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewLaDominante2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Derby2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LaDominante2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewDerby2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/derby_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/derby" />

                    <TextView
                        android:id="@+id/textViewVolley7"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_Derby2"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewVolley9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarVolley3" />

                    <TextView
                        android:id="@+id/textViewVolley8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/derby"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierVolley3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewVolley9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="@string/viale_lombardia_17_monza"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley7" />

                    <RatingBar
                        android:id="@+id/ratingBarVolley3"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley8"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonVolley3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarVolley3"
                        app:layout_constraintTop_toBottomOf="@id/textViewVolley8" />

                    <Button
                        android:id="@+id/callButtonVolley3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewDerby2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/PlanetSoccer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Derby2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewPlanetSoccer"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/planetsoccer_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/planetsoccer" />

                    <TextView
                        android:id="@+id/textViewVolley10"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_planetsoccer"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewVolley12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarVolley4" />

                    <TextView
                        android:id="@+id/textViewVolley11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="PLANET SOCCER"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierVolley4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewVolley12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="VIA ABRUZZI"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley10" />

                    <RatingBar
                        android:id="@+id/ratingBarVolley4"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley11"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonVolley4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarVolley4"
                        app:layout_constraintTop_toBottomOf="@id/textViewVolley11" />

                    <Button
                        android:id="@+id/callButtonVolley4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewPlanetSoccer"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVolley10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ContactUs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PlanetSoccer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteY="1dp">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="203dp"
                        android:layout_height="53dp"
                        android:text="@string/non_hai_trovato_il_campo"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView14" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButtonP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:contentDescription="@string/il_tuo_campo_non_ce"
                        android:focusable="true"
                        android:linksClickable="true"
                        android:onClick="goToSo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.110000014"
                        app:srcCompat="@android:drawable/ic_dialog_email"
                        tools:ignore="UsingOnClickInXml" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/contattaci"
                        android:textColor="#020000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>